body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
    color: rgb(3, 3, 3);
    font-family: "Work Sans";
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 3fr;
    grid-template-areas: 
    "header header" "main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 70px;
    background-color: #045ec2;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.tile-element {
    background-color: #12141a83;
    margin-bottom: 10px;
    padding: 25px;
    box-sizing: border-box;
    border-radius: 10px;
}

.tile-title {
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 26px;
    font-weight: 400;
    color: #ffffff;
}

#legend svg {
    width: 400px; 
 }